<!DOCTYPE html>
<html>
    <head>
        <title>Detail</title>
    </head>
    <body>
        <h1>There is NO.{{picture.id}} picture</h1>
        <h1>
          <a href = '{{ picture.picture }}' >Click</a> to see the picture</h1>
          <form action="{% url 'bestpicture:vote' picture.id %}" method="post" >
            {% csrf_token %}
            <h1>
              <li>Good: {{ picture.good }}</li>
            </h1>
            <input type="submit" value = 'Good' >
          </form>

        <a href = 'http://127.0.0.1:8080/bestpicture' ><input type="submit" value="Back" /></a>
    </body>
</html>