<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
    </head>
    <body>
        {% if latest_pic_list %}
            <h1>The best beautiful picture is on the top !</h1>
              <ul>
                {% for picture in latest_pic_list %}
                <h1><a href="{% url 'bestpicture:detail' picture.id%}">NO.{{ picture.id }} picture</a></h1>
                {% endfor %}
              </ul>
               {% else %}
                <p>No picture are available.</p>
              {% endif %}
    </body>
</html>