<!DOCTYPE html>
<html>
    <head>
        <title>Result</title>
    </head>
    <body>
        <h1>There is NO.{{picture.id}} picture</h1>
        <h1>
          <a href = '{{ picture.picture }}' >Click</a> to see the picture
        </h1>
        <h1>
          {{ picture.good }} people think this picture is good!
        </h1>
        <a href="{% url 'bestpicture:detail' picture.id %}"><input type="submit" value="Vote again?" /></a>
        <a href = 'http://127.0.0.1:8080/bestpicture' ><input type="submit" value="Back" /></a>
    </body>
</html>